{
  "name": "coffeenode-tides",
  "version": "0.0.2",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/coffeenode-tides.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "coffee-script": "~1.7.1"
  },
  "dependencies": {
    "coffeenode-fs": "^0.1.x",
    "gm": "^1.14.x",
    "coffeenode-bitsnpieces": "^0.0.x",
    "coffeenode-trm": "^0.1.x",
    "coffeenode-types": "^0.1.x",
    "coffeenode-fillin": "^0.1.1",
    "moment-timezone": "0.0.6",
    "lodash": "^2.4.1",
    "request": "^2.34.0",
    "coffeenode-bsearch": "^0.1.5",
    "jizura-xelatex": "^0.0.2",
    "async": "^0.8.0"
  }
}
